@import "fonts"
@import "vars"

*
	box-sizing: border-box
	outline: none

*::-webkit-input-placeholder
	color: inherit
	opacity: 1

*:-moz-placeholder
	color: inherit
	opacity: 1

*::-moz-placeholder
	color: inherit
	opacity: 1

*:-ms-input-placeholder
	color: inherit
	opacity: 1

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

a, a:hover, a:focus, a:visited
	color: inherit
	text-decoration: none
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: inherit
body input:required:valid,
body textarea:required:valid
	color: 	inherit

html, body
	height: 100%
	padding: 0
	margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: "Roboto"
	overflow-x: hidden
	opacity: 1

.wrapper
	display: flex
	justify-content: center
	align-items: center
	height: 100%
	width: 100%

.shops-list
	max-width: 900px
	&__header
		display: flex
		align-items: center
		justify-content: space-around
	&__title
		font-size: 32px
		padding: 10px
	.mdl-list__item
		justify-content: space-between
		span:nth-child(1)
			width: 40px
		span:nth-child(2)
			width: 190px
		span:nth-child(3)
			width: 160px
		span:nth-child(4)
			width: 320px